# BearSSL.NET

./: BearSSL.NET.sln  azure-pipelines.yml
BearSSL.NET/: BearSSL.NET.csproj  Config.cs
BearSSL.NET.ref/: BearSSL.NET.ref.csproj
BearSSL.NET/NativeCalls/: GenerateExports.cs  GenerateNativeCalls.cs  definitions.txt
