<Project Sdk="MSBuild.Sdk.Extras/2.0.31">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>BearSSL</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BearSSL.NET\**\*.cs" Exclude="..\BearSSL.NET\obj\**;..\BearSSL.NET\NativeCalls\*.cs" />
    <Compile Include="..\BearSSL.NET\obj\nativecalls\*.cs" />

    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>